{
  "name": "whisper-dictation-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run build:native-capture && npm run build:renderer && npm run build:main && npm run build:preload",
    "build:native-capture": "node scripts/build-native-capture.mjs",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.build.json",
    "build:preload": "vite build --config vite.preload.config.ts",
    "test:unit": "vitest run tests/unit",
    "test:pipeline": "vitest run tests/pipeline",
    "test:capture": "vitest run tests/capture",
    "test:native-capture": "vitest run tests/acceptance/macos-native-capture/*.spec.ts",
    "test:ux": "vitest run tests/ux",
    "test:settings": "vitest run tests/settings",
    "e2e": "playwright test",
    "e2e:capture-smoke": "playwright test tests/capture/e2e",
    "e2e:overlay": "playwright test tests/ux/e2e",
    "e2e:settings": "playwright test tests/settings/e2e",
    "e2e:protocol": "vitest run --config vitest.protocol.config.ts",
    "soak": "tsx tests/e2e/soak/run.ts",
    "dist": "npm run build && electron-builder --publish never"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "playwright": "1.61.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
